
BUILT_SOURCES =	NCS.h URL_parse.c 


lib_LTLIBRARIES = libNCSsupport.la


libNCSsupport_la_SOURCES =      NCS.h		\
				parse_ls.c	\
                                CS.c		\
				URL_parse.c


EXTRA_DIST = ../NCS.idl ./regex-compiler.pl 


libNCSsupport_la_LDFLAGS = -version-info 1:0:0 -rpath $(libdir)


#libNCSsupport_la_LIBADD = pcre/libpcre.la



INCLUDES = \
        $(GTK_CFLAGS)			\
        -I$(top_srcdir)			\
        -I..				\
        -I$(includedir)


URL_parse.c: ./regex-compiler.pl
	./regex-compiler.pl inet-url-types patterns
	./build-C.pl patterns URL_parse.c

NCS.h: ../NCS.idl
	orbit-idl $<

