### Process this file with automake to produce Makefile.in

BUILT_SOURCES = NLFS-common.c		\
		NLFS-impl.c		\
		NLFS-impl.h		\
		NLFS-skels.c		\
		NLFS-stubs.c		\
		NLFS.h

lib_LTLIBRARIES = libNLFS.la

bin_PROGRAMS = serverNLFS


libNLFS_la_SOURCES =	NLFS-common.c	\
			NLFS-impl.c	\
			NLFS-skels.c	\
			NLFS-stubs.c

serverNLFS_SOURCES = 	NLFS-server.c

libNLFS_la_LDFLAGS = -version-info 1:0:0 @GTK_LIBS@ -rpath $(libdir)

serverNLFS_LDFLAGS = `gnome-config --libs gnomeui`\
			`orbit-config --libs server`\
			-lgnorba -lpcre\
			$(PTHREAD_LIB)

serverNLFS_LDADD = 	$(top_builddir)/N/libNCC.la\
			$(top_builddir)/N/support/libNCSsupport.la\
			libNLFS.la

INCLUDES = \
	$(GTK_CFLAGS)			\
	-I$(top_srcdir)			\
	-I$(includedir)			\
	-I../N				\
	-I../N/support			\
	$(GNOME_INCLUDEDDIR)		\
	`gnome-config --cflags gnomeui`	\
	`orbit-config --cflags server`

EXTRA_DIST = 	../N/NLFS.idl ./NLFS.pl

NLFS.h NLFS-common.c NLFS-impl.c NLFS-skels.c NLFS-stubs.c: NLFS.idl
	orbit-idl $<

NLFS-impl.h: ./NLFS.pl
	./NLFS.pl
